.list-product-by-category{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}
.product-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}
.product-card{
  width: 100%;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 5px;
  transition: transform 0.2s;
}

.product-image{
  width: 100%;
  height: 200px;
  object-fit: contain;
  border-radius: 5px;
}
.product-rating{
  font-size: 15px;
}